# axial-spring-examples

./: .gitignore  Dockerfile  pom.xml
multiple_database/: pom.xml
multiple_database/src/main/java/com/axial/examples/: PackageMarker.java
multiple_database/src/main/java/com/axial/examples/database/app_db/: PackageMarker.java
multiple_database/src/main/java/com/axial/examples/database/app_db/config/: AppJdbcConfiguration.java
multiple_database/src/main/java/com/axial/examples/database/app_db/repository/jdbc_template/: CategoryJdbcDao.java
multiple_database/src/main/java/com/axial/examples/database/test_db/entity/: HobbyEntity.java  UserHobbyEntity.java
multiple_database/src/main/java/com/axial/examples/database/test_db/repository/entity_manager/: UserDao.java
multiple_database/src/main/java/com/axial/examples/database/test_db/repository/jdbc_template/: UserJdbcDao.java
multiple_database/src/main/java/com/axial/examples/database/test_db/repository/jpa/: HobbyRepository.java
multiple_database/src/main/java/com/axial/examples/enums/: Gender.java
multiple_database/src/main/java/com/axial/examples/extension/message/: BaseMessageUtils.java
multiple_database/src/main/java/com/axial/examples/extension/message/enums/: BaseMessageKey.java
multiple_database/src/main/java/com/axial/examples/multiple_database/: ExamplesMultipleDatabaseApplication.java  PackageMarker.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/app_db/: PackageMarker.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/app_db/config/: AppDatasourceConfiguration.java  AppJdbcConfiguration.java  AppJpaConfiguration.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/app_db/entity/: CategoryEntity.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/app_db/model/: CategoryModel.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/app_db/repository/jdbc_template/: CategoryJdbcDao.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/app_db/repository/jpa/: CategoryRepository.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/: PackageMarker.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/composite_pk/: UserHobbyId.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/config/: TestDatasourceConfiguration.java  TestJdbcConfiguration.java  TestJpaConfiguration.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/converter/: GenderConverter.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/entity/: HobbyEntity.java  UserEntity.java  UserHobbyEntity.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/model/: UserHobbyExtNoMapperModel.java  UserHobbyExtRowMapperModel.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/model/row_mapper/: UserHobbyExtRowMapperModelMapper.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/repository/entity_manager/: UserDao.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/repository/jdbc_template/: UserJdbcDao.java
multiple_database/src/main/java/com/axial/examples/multiple_database/database/test_db/repository/jpa/: HobbyRepository.java  UserHobbyRepository.java  UserRepository.java
multiple_database/src/main/java/com/axial/examples/multiple_database/enums/: Gender.java
multiple_database/src/main/java/com/axial/examples/multiple_database/extension/message/: ExampleMessageUtils.java
multiple_database/src/main/java/com/axial/examples/multiple_database/extension/message/constants/: ExampleMessageConstants.java
multiple_database/src/main/java/com/axial/examples/multiple_database/extension/message/enums/: ExampleMessageKey.java
multiple_database/src/main/java/com/axial/examples/multiple_database/extension/openapi/: ExampleApiConfig.java
multiple_database/src/main/java/com/axial/examples/multiple_database/rest_api/demo/: DemoController.java  DemoRequest.java  TemplateRequest.java
multiple_database/src/main/java/com/axial/examples/rest_api/demo/: TemplateRequest.java
multiple_database/src/main/resources/: application-dev.yml
playground/: .dockerignore  pom.xml  readme.md
playground/k8s/: deployment.yaml
playground/src/main/java/com/axial/examples/: ExamplesPlaygroundApplication.java
playground/src/main/java/com/axial/examples/playground/: ExamplesPlaygroundApplication.java  PackageMarker.java
playground/src/main/resources/: ExampleMessages.properties  ExampleMessages_tr.properties  bootstrap.yml
playground/src/main/resources/templates/html/: demo-page.html
single_database/: pom.xml  readme.md
single_database/src/main/java/com/axial/examples/: ExamplesApplication.java
single_database/src/main/java/com/axial/examples/single_database/: ExamplesSingleDatabaseApplication.java  PackageMarker.java
single_database/src/main/resources/: bootstrap.yml
src/main/java/com/axial/: BaseApplication.java  Main.java  PackageMarker.java
src/main/java/com/axial/base/: BaseApplication.java  PackageMarker.java
src/main/java/com/axial/base/constants/: BaseMessageKeys.java
src/main/java/com/axial/base/enums/: Gender.java
src/main/java/com/axial/base/extension/message/: BaseMessageUtils.java
src/main/java/com/axial/base/extension/openapi/: BaseApiConfig.java
src/main/java/com/axial/base/rest_api/demo/: DemoController.java  DemoRequest.java  TemplateRequest.java
src/main/java/com/axial/examples/: ExamplesApplication.java
src/main/java/com/axial/extension/openapi/: BaseApiConfig.java
src/main/java/com/axial/rest_api/: DemoController.java
src/main/resources/: BaseMessages_en.properties  BaseMessages_tr.properties  ExampleMessages_en.properties  application-dev.yml  bootstrap.yml
(+95 files in other folders)
