<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.axial.spring</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.0</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>

    <groupId>com.axial.spring.examples</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <name>spring-boot-examples</name>
    <description>Examples App</description>
    <url></url>

    <properties>

        <java.version>17</java.version>

        <tomcat-catalina.version>10.1.17</tomcat-catalina.version>

    </properties>

    <modules>
        <module>playground</module>
        <module>single_database</module>
        <module>multiple_database</module>
    </modules>

   
</project>